<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\CSharp Projects\DominosMikuReborn\dominos\Payload\domino.app\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\CSharp Projects\DominosMikuReborn\dominos\Payload\domino.app\Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\CSharp Projects\DominosMikuReborn\dominos\Payload\domino.app\Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="P31RestKit">
      <HintPath>D:\CSharp Projects\DominosMikuReborn\dominos\Payload\domino.app\Data\Managed\P31RestKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>